<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editable Table Component</title>
    <style>
    jp-editable-table > div,
    body > * {
        width: 1140px;
        margin: 0 auto;
    }

    .jp-editable-table-wrapper, p {
        margin-bottom: 2em;
    }

    table {
        margin: 0;
        padding: 0;
        border-collapse:collapse;
        width: 100%;
        border: 1px solid #ddd;
    }
    table > thead {
        background-color: #efefef;
    }

    thead > tr {
        border-bottom: 1px solid #555;
    }

    td, th {
        padding: 4px;
        margin: 0;
        border: 0;
        text-align: center;
    }

    body > div {
        font-family: 'Consolas', monospace;
    }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
</head>
<body ng-app="JpApplication" ng-controller="JpController as Main">
    <h1>Editable Table Component</h1>
    <p>This component features the ability to edit fields in place in the table. Simply click on one of the table cells, and it will change into an input field. Tabbing or clicking away from the field will cause it to run a callback that can be used to leverage a REST API or other needed functionality.</p>
    <jp-editable-table et-source="Main.data"></jp-editable-table>

    <div>
        <fieldset>
            <legend>Debug</legend>

            <ul>
                <li ng-repeat="element in Main.data">{{element.label}}: {{element.value}}</li>
            </ul>
        </fieldset>
    </div>

    <script src="./application.es5.js"></script>
    <script src="./controller.es5.js"></script>
</body>
</html>
